<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.1011.0410                               -->
<workbook original-version='18.1' source-build='2023.1.7 (20231.23.1011.0410)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select KPI' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Net income&quot;'>
        <calculation class='tableau' formula='&quot;Net income&quot;' />
        <members>
          <member value='&quot;Current ratio&quot;' />
          <member value='&quot;Net income&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (KPI_pivoted)' inline='true' name='federated.02zbbn61ck46i81furbed1a0mv9b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='KPI_pivoted' name='excel-direct.09pbt321sm20qm1cjqo6e03q8nq2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sonal/OneDrive/Documents/Data visualization/CA2/KPI_pivoted.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.09pbt321sm20qm1cjqo6e03q8nq2' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:M31:no:A1:M31:0' header='yes' outcome='6'>
            <column datatype='string' name='Company' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='1' />
            <column datatype='integer' name='Revenue' ordinal='2' />
            <column datatype='integer' name='Cost of goods sold' ordinal='3' />
            <column datatype='integer' name='Net income' ordinal='4' />
            <column datatype='integer' name='Tax expense' ordinal='5' />
            <column datatype='integer' name='Current assets' ordinal='6' />
            <column datatype='integer' name='Current liabilities' ordinal='7' />
            <column datatype='string' name='Cash flows' ordinal='8' />
            <column datatype='integer' name='Cash values' ordinal='9' />
            <column datatype='string' name='Returns' ordinal='10' />
            <column datatype='real' name='Return values' ordinal='11' />
            <column datatype='integer' name='Market capitalization' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost of goods sold]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax expense]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current assets]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current liabilities]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cash flows]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cash values]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returns]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return values]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market capitalization]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY Revenue VW' datatype='integer' name='[CY Revenue (copy)_1071856741565419523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Company] = &apos;Volkswagen&apos;&#13;&#10;THEN&#13;&#10;    IF YEAR([Year]) = {MAX(YEAR([Year]))}-1&#13;&#10;    THEN [Revenue]&#13;&#10;    END&#13;&#10;END' />
      </column>
      <column caption='Current ratio' datatype='real' name='[Calculation_1071856741549690880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Current assets]/[Current liabilities]' />
      </column>
      <column caption='Gross profit margin' datatype='real' name='[Calculation_1071856741555195905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Revenue] - [Cost of goods sold])/[Revenue])*100' />
      </column>
      <column caption='CY Revenue VW' datatype='integer' name='[Calculation_1071856741565067266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Company] = &apos;Volkswagen&apos;&#13;&#10;THEN&#13;&#10;    IF YEAR([Year]) = {MAX(YEAR([Year]))}&#13;&#10;    THEN [Revenue]&#13;&#10;    END&#13;&#10;END' />
      </column>
      <column caption='% Diff' datatype='real' default-format='p0.0%' name='[Calculation_1071856741565763588]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1071856741565067266])-SUM([CY Revenue (copy)_1071856741565419523]))&#13;&#10;/SUM([CY Revenue (copy)_1071856741565419523])' />
      </column>
      <column caption='Revenue PY' datatype='integer' name='[Calculation_1071856741572038662]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([Revenue]),-1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Zero line' datatype='integer' name='[Calculation_1071856741597097991]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='KPI metric' datatype='real' name='[Calculation_1315614072560693249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Current ratio&apos; THEN AVG([Calculation_1071856741549690880])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Net income&apos; THEN AVG([Net income])&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Cash flows]' role='dimension' type='nominal' />
      <column datatype='string' name='[Company]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Net income]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Tax expense]' role='measure' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_AD1144C2943D46848862658231EEE9F9]' role='measure' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Sum' name='[cum:sum:Revenue:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Cash flows]' derivation='None' name='[none:Cash flows:nk]' pivot='key' type='nominal' />
      <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
      <column-instance column='[Revenue]' derivation='Sum' name='[pcdf:sum:Revenue:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.02zbbn61ck46i81furbed1a0mv9b].[tyr:Year:qk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[pcdf:sum:Revenue:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.02zbbn61ck46i81furbed1a0mv9b].[Year]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[pcdf:sum:Revenue:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[pcrk:sum:Revenue:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Net income]' derivation='Sum' name='[pcto:sum:Net income:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.02zbbn61ck46i81furbed1a0mv9b].[none:Company:nk]' />
          <order field='[federated.02zbbn61ck46i81furbed1a0mv9b].[tyr:Year:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1071856741555195905]' derivation='Sum' name='[sum:Calculation_1071856741555195905:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Net income]' derivation='Sum' name='[sum:Net income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tax expense]' derivation='Sum' name='[sum:Tax expense:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='Day-Trunc' name='[tdy:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Year]' derivation='Month-Trunc' name='[tmn:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Year]' derivation='Quarter-Trunc' name='[tqr:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Year]' derivation='Week-Trunc' name='[twk:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Company,YEAR(Year))' hidden='true' name='[Action (Company,YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Company]' />
          <groupfilter function='level-members' level='[tyr:Year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select KPI' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Net income&quot;'>
          <calculation class='tableau' formula='&quot;Net income&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.02zbbn61ck46i81furbed1a0mv9b'>
      <datasources>
        <datasource caption='Sheet1 (KPI_pivoted)' name='federated.02zbbn61ck46i81furbed1a0mv9b' />
      </datasources>
      <datasource-dependencies datasource='federated.02zbbn61ck46i81furbed1a0mv9b'>
        <column datatype='string' name='[Company]' role='dimension' type='nominal' />
        <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.02zbbn61ck46i81furbed1a0mv9b].[none:Company:nk]'>
        <groupfilter function='level-members' level='[none:Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.02zbbn61ck46i81furbed1a0mv9b].[tyr:Year:ok]'>
        <groupfilter function='level-members' level='[tyr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='% Revenue change from 2017'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (KPI_pivoted)' name='federated.02zbbn61ck46i81furbed1a0mv9b' />
          </datasources>
          <datasource-dependencies datasource='federated.02zbbn61ck46i81furbed1a0mv9b'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[pcdf:sum:Revenue:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.02zbbn61ck46i81furbed1a0mv9b].[tyr:Year:qk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02zbbn61ck46i81furbed1a0mv9b].[pcdf:sum:Revenue:qk:3]' included-values='non-null' />
          <slices>
            <column>[federated.02zbbn61ck46i81furbed1a0mv9b].[none:Company:nk]</column>
            <column>[federated.02zbbn61ck46i81furbed1a0mv9b].[tyr:Year:ok]</column>
            <column>[federated.02zbbn61ck46i81furbed1a0mv9b].[pcdf:sum:Revenue:qk:3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.02zbbn61ck46i81furbed1a0mv9b].[none:Company:nk]' />
              <text column='[federated.02zbbn61ck46i81furbed1a0mv9b].[pcdf:sum:Revenue:qk:3]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Company:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.02zbbn61ck46i81furbed1a0mv9b].[none:Company:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Year:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.02zbbn61ck46i81furbed1a0mv9b].[tyr:Year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>% Difference in Revenue from 2017:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.02zbbn61ck46i81furbed1a0mv9b].[pcdf:sum:Revenue:qk:3]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02zbbn61ck46i81furbed1a0mv9b].[pcdf:sum:Revenue:qk:3]</rows>
        <cols>[federated.02zbbn61ck46i81furbed1a0mv9b].[tyr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average KPI over the years'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Average &lt;</run>
            <run fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontsize='12'>&gt; over the years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (KPI_pivoted)' name='federated.02zbbn61ck46i81furbed1a0mv9b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select KPI' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Net income&quot;'>
              <calculation class='tableau' formula='&quot;Net income&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02zbbn61ck46i81furbed1a0mv9b'>
            <column caption='Current ratio' datatype='real' name='[Calculation_1071856741549690880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Current assets]/[Current liabilities]' />
            </column>
            <column caption='KPI metric' datatype='real' name='[Calculation_1315614072560693249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Current ratio&apos; THEN AVG([Calculation_1071856741549690880])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Net income&apos; THEN AVG([Net income])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Current assets]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Current liabilities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Net income]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1071856741549690880]' derivation='None' name='[none:Calculation_1071856741549690880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1315614072560693249]' derivation='User' name='[usr:Calculation_1315614072560693249:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02zbbn61ck46i81furbed1a0mv9b].[none:Calculation_1071856741549690880:qk]' included-values='non-null' />
          <slices>
            <column>[federated.02zbbn61ck46i81furbed1a0mv9b].[tyr:Year:ok]</column>
            <column>[federated.02zbbn61ck46i81furbed1a0mv9b].[none:Company:nk]</column>
            <column>[federated.02zbbn61ck46i81furbed1a0mv9b].[none:Calculation_1071856741549690880:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02zbbn61ck46i81furbed1a0mv9b].[none:Company:nk]' />
              <text column='[federated.02zbbn61ck46i81furbed1a0mv9b].[usr:Calculation_1315614072560693249:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Company:</run>
                <run bold='true' fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.02zbbn61ck46i81furbed1a0mv9b].[none:Company:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Year:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.02zbbn61ck46i81furbed1a0mv9b].[tyr:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[Parameters].[Parameter 1]> : <[federated.02zbbn61ck46i81furbed1a0mv9b].[usr:Calculation_1315614072560693249:qk]> ]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02zbbn61ck46i81furbed1a0mv9b].[usr:Calculation_1315614072560693249:qk]</rows>
        <cols>[federated.02zbbn61ck46i81furbed1a0mv9b].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average cash flows from each source per year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (KPI_pivoted)' name='federated.02zbbn61ck46i81furbed1a0mv9b' />
          </datasources>
          <datasource-dependencies datasource='federated.02zbbn61ck46i81furbed1a0mv9b'>
            <column datatype='string' name='[Cash flows]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cash values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Cash values]' derivation='Avg' name='[avg:Cash values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cash flows]' derivation='None' name='[none:Cash flows:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02zbbn61ck46i81furbed1a0mv9b].[none:Company:nk]</column>
            <column>[federated.02zbbn61ck46i81furbed1a0mv9b].[tyr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.02zbbn61ck46i81furbed1a0mv9b].[none:Company:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Cash flow type:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.02zbbn61ck46i81furbed1a0mv9b].[none:Cash flows:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Company:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.02zbbn61ck46i81furbed1a0mv9b].[none:Company:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Year:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.02zbbn61ck46i81furbed1a0mv9b].[tyr:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Average Cash flow:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02zbbn61ck46i81furbed1a0mv9b].[avg:Cash values:qk]</rows>
        <cols>([federated.02zbbn61ck46i81furbed1a0mv9b].[none:Cash flows:nk] * [federated.02zbbn61ck46i81furbed1a0mv9b].[tyr:Year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gross profit margin trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (KPI_pivoted)' name='federated.02zbbn61ck46i81furbed1a0mv9b' />
          </datasources>
          <datasource-dependencies datasource='federated.02zbbn61ck46i81furbed1a0mv9b'>
            <column caption='Gross profit margin' datatype='real' name='[Calculation_1071856741555195905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Revenue] - [Cost of goods sold])/[Revenue])*100' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cost of goods sold]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1071856741555195905]' derivation='Sum' name='[sum:Calculation_1071856741555195905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02zbbn61ck46i81furbed1a0mv9b].[none:Company:nk]</column>
            <column>[federated.02zbbn61ck46i81furbed1a0mv9b].[tyr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.02zbbn61ck46i81furbed1a0mv9b].[none:Company:nk]' />
              <text column='[federated.02zbbn61ck46i81furbed1a0mv9b].[sum:Calculation_1071856741555195905:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.02zbbn61ck46i81furbed1a0mv9b].[sum:Calculation_1071856741555195905:qk]</run>
                <run>&gt; %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.02zbbn61ck46i81furbed1a0mv9b].[sum:Calculation_1071856741555195905:qk]</rows>
        <cols>[federated.02zbbn61ck46i81furbed1a0mv9b].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Market capitalization'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (KPI_pivoted)' name='federated.02zbbn61ck46i81furbed1a0mv9b' />
          </datasources>
          <datasource-dependencies datasource='federated.02zbbn61ck46i81furbed1a0mv9b'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Market capitalization]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Market capitalization]' derivation='Avg' name='[avg:Market capitalization:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02zbbn61ck46i81furbed1a0mv9b].[none:Company:nk]</column>
            <column>[federated.02zbbn61ck46i81furbed1a0mv9b].[tyr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02zbbn61ck46i81furbed1a0mv9b].[none:Company:nk]' />
              <text column='[federated.02zbbn61ck46i81furbed1a0mv9b].[avg:Market capitalization:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Company:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.02zbbn61ck46i81furbed1a0mv9b].[none:Company:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Year:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.02zbbn61ck46i81furbed1a0mv9b].[tyr:Year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Average market capitalization:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.02zbbn61ck46i81furbed1a0mv9b].[avg:Market capitalization:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.02zbbn61ck46i81furbed1a0mv9b].[avg:Market capitalization:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.02zbbn61ck46i81furbed1a0mv9b].[avg:Market capitalization:qk]</rows>
        <cols>([federated.02zbbn61ck46i81furbed1a0mv9b].[tyr:Year:ok] / [federated.02zbbn61ck46i81furbed1a0mv9b].[none:Company:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Overall returns generated'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (KPI_pivoted)' name='federated.02zbbn61ck46i81furbed1a0mv9b' />
          </datasources>
          <datasource-dependencies datasource='federated.02zbbn61ck46i81furbed1a0mv9b'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='real' name='[Return values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Returns]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Return values]' derivation='Avg' name='[avg:Return values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Returns]' derivation='None' name='[none:Returns:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02zbbn61ck46i81furbed1a0mv9b].[none:Company:nk]</column>
            <column>[federated.02zbbn61ck46i81furbed1a0mv9b].[tyr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.02zbbn61ck46i81furbed1a0mv9b].[none:Company:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Company:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02zbbn61ck46i81furbed1a0mv9b].[none:Company:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Return type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02zbbn61ck46i81furbed1a0mv9b].[none:Returns:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02zbbn61ck46i81furbed1a0mv9b].[tyr:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average return generated:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02zbbn61ck46i81furbed1a0mv9b].[avg:Return values:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02zbbn61ck46i81furbed1a0mv9b].[avg:Return values:qk]</rows>
        <cols>([federated.02zbbn61ck46i81furbed1a0mv9b].[none:Returns:nk] * [federated.02zbbn61ck46i81furbed1a0mv9b].[tyr:Year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue vs Net Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (KPI_pivoted)' name='federated.02zbbn61ck46i81furbed1a0mv9b' />
          </datasources>
          <datasource-dependencies datasource='federated.02zbbn61ck46i81furbed1a0mv9b'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Net income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net income]' derivation='Sum' name='[sum:Net income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02zbbn61ck46i81furbed1a0mv9b].[none:Company:nk]</column>
            <column>[federated.02zbbn61ck46i81furbed1a0mv9b].[tyr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02zbbn61ck46i81furbed1a0mv9b].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Company:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02zbbn61ck46i81furbed1a0mv9b].[none:Company:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02zbbn61ck46i81furbed1a0mv9b].[tyr:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02zbbn61ck46i81furbed1a0mv9b].[sum:Revenue:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Net income:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02zbbn61ck46i81furbed1a0mv9b].[sum:Net income:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02zbbn61ck46i81furbed1a0mv9b].[sum:Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02zbbn61ck46i81furbed1a0mv9b].[:Measure Names]' />
              <text column='[federated.02zbbn61ck46i81furbed1a0mv9b].[sum:Revenue:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Company:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02zbbn61ck46i81furbed1a0mv9b].[none:Company:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02zbbn61ck46i81furbed1a0mv9b].[tyr:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Revenue:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Net income:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02zbbn61ck46i81furbed1a0mv9b].[sum:Net income:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02zbbn61ck46i81furbed1a0mv9b].[sum:Net income:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02zbbn61ck46i81furbed1a0mv9b].[:Measure Names]' />
              <text column='[federated.02zbbn61ck46i81furbed1a0mv9b].[sum:Net income:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Company:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02zbbn61ck46i81furbed1a0mv9b].[none:Company:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02zbbn61ck46i81furbed1a0mv9b].[tyr:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02zbbn61ck46i81furbed1a0mv9b].[sum:Revenue:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Net income:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.02zbbn61ck46i81furbed1a0mv9b].[sum:Revenue:qk] + [federated.02zbbn61ck46i81furbed1a0mv9b].[sum:Net income:qk])</rows>
        <cols>([federated.02zbbn61ck46i81furbed1a0mv9b].[none:Company:nk] * [federated.02zbbn61ck46i81furbed1a0mv9b].[tyr:Year:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (KPI_pivoted)' name='federated.02zbbn61ck46i81furbed1a0mv9b' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select KPI' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Net income&quot;'>
          <calculation class='tableau' formula='&quot;Net income&quot;' />
          <members>
            <member value='&quot;Current ratio&quot;' />
            <member value='&quot;Net income&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.02zbbn61ck46i81furbed1a0mv9b'>
        <column datatype='string' name='[Company]' role='dimension' type='nominal' />
        <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='42750' id='19' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='10125'>
            <zone h='42750' id='8' param='horz' type-v2='layout-flow' w='49200' x='800' y='10125'>
              <zone h='42750' id='5' param='vert' type-v2='layout-flow' w='49200' x='800' y='10125'>
                <zone h='42750' id='6' name='Average KPI over the years' w='49200' x='800' y='10125'>
                  <layout-cache minheight='143' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone h='42750' id='20' param='horz' type-v2='layout-flow' w='49200' x='50000' y='10125'>
              <zone fixed-size='505' h='42750' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='49200' x='50000' y='10125'>
                <zone h='42750' id='12' name='Average cash flows from each source per year' w='49200' x='50000' y='10125'>
                  <layout-cache minheight='144' minwidth='302' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='46125' id='14' param='horz' type-v2='layout-flow' w='49200' x='800' y='52875'>
            <zone fixed-size='484' h='46125' id='16' is-fixed='true' name='% Revenue change from 2017' w='49200' x='800' y='52875'>
              <layout-cache minheight='168' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='9125' id='21' param='horz' type-v2='layout-flow' w='14800' x='68400' y='1000'>
            <zone h='9125' id='9' mode='checkdropdown' name='Average KPI over the years' param='[federated.02zbbn61ck46i81furbed1a0mv9b].[tyr:Year:ok]' type-v2='filter' w='14800' x='68400' y='1000'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='9125' id='22' type-v2='text' w='40500' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='18'>KPI Dashboard</run>
            </formatted-text>
          </zone>
          <zone h='9125' id='10' mode='checkdropdown' name='Average KPI over the years' param='[federated.02zbbn61ck46i81furbed1a0mv9b].[none:Company:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
          </zone>
          <zone h='9125' id='13' name='Average cash flows from each source per year' pane-specification-id='0' param='[federated.02zbbn61ck46i81furbed1a0mv9b].[none:Company:nk]' type-v2='color' w='12800' x='41300' y='1000'>
          </zone>
          <zone h='46125' id='55' name='Revenue vs Net Income' w='49200' x='50000' y='52875'>
          </zone>
          <zone h='9125' id='56' name='Revenue vs Net Income' pane-specification-id='3' param='[federated.02zbbn61ck46i81furbed1a0mv9b].[:Measure Names]' type-v2='color' w='14300' x='54100' y='1000'>
          </zone>
        </zone>
        <zone h='6000' id='11' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='2100' y='15750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (KPI_pivoted)' name='federated.02zbbn61ck46i81furbed1a0mv9b' />
      </datasources>
      <datasource-dependencies datasource='federated.02zbbn61ck46i81furbed1a0mv9b'>
        <column datatype='string' name='[Company]' role='dimension' type='nominal' />
        <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='44375' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='10250'>
            <zone h='44375' id='3' param='horz' type-v2='layout-flow' w='39200' x='800' y='10250'>
              <zone h='44375' id='5' param='vert' type-v2='layout-flow' w='39200' x='800' y='10250'>
                <zone h='44375' id='6' name='Gross profit margin trend' w='39200' x='800' y='10250'>
                  <layout-cache minheight='143' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone h='44375' id='12' name='Overall returns generated' w='59200' x='40000' y='10250'>
              <layout-cache type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='9250' id='13' param='horz' type-v2='layout-flow' w='16700' x='82500' y='1000'>
            <zone h='9250' id='9' mode='checkdropdown' name='Gross profit margin trend' param='[federated.02zbbn61ck46i81furbed1a0mv9b].[tyr:Year:ok]' type-v2='filter' w='16700' x='82500' y='1000'>
            </zone>
          </zone>
          <zone h='9250' id='14' type-v2='text' w='49200' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontsize='18'>KPI Dashboard</run>
            </formatted-text>
          </zone>
          <zone h='9250' id='11' name='Gross profit margin trend' pane-specification-id='0' param='[federated.02zbbn61ck46i81furbed1a0mv9b].[none:Company:nk]' type-v2='color' w='15400' x='50000' y='1000'>
          </zone>
          <zone h='9250' id='10' mode='checkdropdown' name='Gross profit margin trend' param='[federated.02zbbn61ck46i81furbed1a0mv9b].[none:Company:nk]' type-v2='filter' w='17100' x='65400' y='1000'>
          </zone>
          <zone h='44375' id='25' param='horz' type-v2='layout-flow' w='98400' x='800' y='54625'>
            <zone h='44375' id='26' name='Market capitalization' w='98400' x='800' y='54625'>
              <layout-cache cell-count-w='10' minheight='164' non-cell-size-w='1' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DataOrientationSidePane.true...data-orientation>
    <data-orientation-item>
      <desc>This visual is a showcase of % revenue change for both Volkswagen and Tesla relative to 2017. Since 2017 is the base year, it is excluded from the graph.</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>This visual gives the average net income OR current ratio (calculated by dividing the current assets to liabilities) for both the companies based upon user selection,</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>This display is a comparison of the overall returns generated by both the companies shown by return type. Return on equity seems to have had the highest movement.</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>This user shows a comparative graph of cash flows made by both companies for each type.</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>This visual shows the revenue vs the net income generated throughout the years for each company. Volkswagen clearly made a lot more revenue but had relatively higher expenses so the net income retained is not much.</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>This is a visual of the year on year market capitalization comparison. Tesla is visibly a leader with a market capitalization of 353K million in 2021 and a substantial growth in 2020</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>This is a display of the gross profit margin trend over the years, Gross profit was calculated from Revenue and Cost of goods sold</desc>
    </data-orientation-item>
  </_.fcp.DataOrientationSidePane.true...data-orientation>
</workbook>
